<?xml version="1.0" encoding="utf-8"?>
<!-- MomentIllustrations -->
<!-- Author: Safeguard -->
<!-- DateCreated: 7/29/2023 10:04:03 PM -->
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="MomentIllustrations"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MOMENT_SKYNET_CENTRAL"/>
			<m_ObjectName text="MOMENT_SKYNET_CENTRAL"/>
		</Element>
		
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

